
[
leaderUnits select (random ((count leaderUnits) -1)),
"The Lost Boys",
"Orestes Smith",
getPos spawnGang,
"OPFOR Detected",
[["C_man_p_beggar_F_euro","C_man_hunter_1_F"],["C_man_p_beggar_F_euro","C_man_hunter_1_F"],["C_scientist_F","C_man_hunter_1_F"]],
[ 
 [getPos support1,["B_G_Van_01_fuel_F"],["B_engineer_F","C_man_hunter_1_F"],["Box_NATO_Ammo_F"]],
 [[allPlayers, 2000,8000] call compile preprocessFileLineNumbers "getBuilding.sqf",["B_Heli_Light_01_F"],["B_engineer_F"],["Box_NATO_Ammo_F"]]

]
] execVM "launchMission.sqf";


_l_home = [allPlayers, 2000,8000] call compile preprocessFileLineNumbers "getBuilding.sqf";
_s_home_1 =  [allPlayers, 200,800] call compile preprocessFileLineNumbers "getBuilding.sqf";
_s_home_2 =  [[_l_home], 500,2000] call compile preprocessFileLineNumbers "getBuilding.sqf";

hint str _s_home_1;
sleep 5;

[
"O_engineer_F",
"The Bad Boys",
"OPFOR Joe",
_l_home,
"Random Trouble",
[["O_engineer_F","O_engineer_F"],["O_soldier_M_F","O_engineer_F"],["O_soldier_M_F","O_engineer_F"]],
[ 
 [[allPlayers, 500,2000] call compile preprocessFileLineNumbers "getBuilding.sqf",["B_G_Van_01_fuel_F"],["B_engineer_F","C_man_hunter_1_F"],["Box_NATO_Ammo_F"]],
 [[allPlayers, 2500,8000] call compile preprocessFileLineNumbers "getBuilding.sqf",["B_Heli_Light_01_F"],["B_engineer_F"],["Box_NATO_Ammo_F"]]

]
] execVM "launchMission.sqf";






private ["_cfgArray", "_xPos", "_yPos", "_veh"];

_cfgArray = "( 
	(getNumber (_x >> 'scope') >= 2) && 
	{
		getNumber (_x >> 'side') == 1 && 
		{ getText (_x >> 'vehicleClass') in ['Armored', 'Car', 'Air'] }
	}
)" configClasses (configFile >> "CfgVehicles");

_xPos = 0;
_yPos = 0;

{
    _yPos = _yPos + 20;
 //   _veh = createVehicle [(configName _x), player modelToWorld [_xPos, _yPos, 0], [], 0, "None"];
    if (_yPos >= 100) then {
        _yPos = 0;
        _xPos = _xPos + 20;
    };
} forEach _cfgArray;


diag_log ( "true" configClasses (configFile >> "CfgVehicles" >> "SoldierEB" ) );
